<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.AzureServiceBas\EventBus.AzureServiceBas.csproj" />
    <ProjectReference Include="..\EventBus.Base\EventBus.Base.csproj" />
    <ProjectReference Include="..\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
