# Selling

./: Selling.sln
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/WebApi.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBas/: EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Startup.cs
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/OrderService/OrderService.Api/: Program.cs
src/Services/OrderService/OrderService.Application/: Program.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  Startup.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
(+37 files in other folders)
